spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/carpool
spring.datasource.username=carpool_adm
spring.datasource.password=Jim1951!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto = create
spring.security.user.name=dschellb51
spring.security.user.password=Ses1957!
