spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/carpool
spring.datasource.username=carpool_adm
spring.datasource.password=Jim1951!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto = create
spring.security.user.name=dschellb51
spring.security.user.password=Ses1957!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dschellberg@gmail.com
spring.mail.password=Mls3681!
spring.mail.properties.mail.smtp.starttls.enable=true
carpool.host=localhost
carpool.port=8080
test.email=dschellberg@gmail.com
test.password=blahxyz1863
